# DroidKotlinFlow

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/flow/: MainActivity.kt
app/src/main/java/com/demo/flow/application/: MyApplication.kt
app/src/main/java/com/demo/flow/base/: BaseFragment.kt
app/src/main/java/com/demo/flow/di/: NetworkModule.kt  modules.kt
app/src/main/java/com/demo/flow/models/: ApiUser.kt  PlaylistItem.kt
app/src/main/java/com/demo/flow/network/api/: PlaylistAPI.kt
app/src/main/java/com/demo/flow/network/repository/: LibraryRepository.kt  PlaylistRepository.kt  UsersRepository.kt
app/src/main/java/com/demo/flow/network/services/: LibraryService.kt  MoreUsersListService.kt  PlayListService.kt  UserListService.kt
app/src/main/java/com/demo/flow/network/utils/: Resource.kt  (+1 more)
app/src/main/java/com/demo/flow/utils/: Constants.kt  Library.kt  placeholder.kt
app/src/main/java/com/demo/flow/viewmodels/: OperatorFilterViewModel.kt  OperatorIteratorsViewModel.kt  ParallelNetworkCallViewModel.kt  SingleNetworkCallViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_operator_iterator.xml  fragment_operator_mathematical.xml  fragment_operator_reduce.xml  fragment_single_network_call.xml  selection_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/demo/flow/: ExampleUnitTest.kt
(+57 files in other folders)
