<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_selection_fragment">

    <fragment
        android:id="@+id/nav_selection_fragment"
        android:name="com.demo.flow.presentation.view.fragments.SelectionFragment"
        tools:layout="@layout/selection_fragment">

        <action
            android:id="@+id/action_first_to_second"
            app:destination="@id/nav_single_network_call_fragment"/>
        <action
            android:id="@+id/action_nav_selection_fragment_to_nav_parallel_network_call_fragment"
            app:destination="@id/nav_parallel_network_call_fragment" />
        <action
            android:id="@+id/action_nav_selection_fragment_to_operatorFilterFragment"
            app:destination="@id/operatorFilterFragment" />
        <action
            android:id="@+id/action_nav_selection_fragment_to_operatorIteratorsFragment"
            app:destination="@id/operatorIteratorsFragment" />

    </fragment>

    <fragment
        android:id="@+id/nav_single_network_call_fragment"
        android:name="com.demo.flow.presentation.view.fragments.SingleNetworkCallFragment"
        tools:layout="@layout/fragment_single_network_call"/>

    <fragment
        android:id="@+id/nav_parallel_network_call_fragment"
        android:name="com.demo.flow.presentation.view.fragments.ParallelNetworkCallFragment"
        tools:layout="@layout/fragment_parallel_network_call"/>
    <fragment
        android:id="@+id/operatorFilterFragment"
        android:name="com.demo.flow.presentation.view.fragments.OperatorFilterFragment"
        tools:layout="@layout/fragment_operator_filter"
        android:label="OperatorFilterFragment" />
    <fragment
        android:id="@+id/operatorIteratorsFragment"
        android:name="com.demo.flow.presentation.view.fragments.OperatorIteratorsFragment"
        tools:layout="@layout/fragment_operator_iterator"
        android:label="OperatorIteratorsFragment" />

</navigation>